<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#361a00"
        tools:context=".module.detail.DetailMovieActivity">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/detailMovieImageView"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/Rounded"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/backImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:onClick="@{() -> activity.onBackPressed()}"
                android:src="@drawable/ic_arrow_left"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:src="@drawable/ic_star_filled_big"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/detailMovieTitleTextView" />

            <TextView
                android:id="@+id/detailMovieTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{movie.title}"
                android:textColor="@android:color/white"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/imageView2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailMovieImageView" />


            <TextView
                android:id="@+id/yearReleasedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@{movie.release_date.substring(0, 4)}"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/detailMovieTitleTextView"
                app:layout_constraintTop_toBottomOf="@+id/totalRateTextView" />

            <TextView
                android:id="@+id/statusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:textColor="@android:color/white"
                android:text="@{movie.status}"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/yearReleasedTextView"
                app:layout_constraintTop_toTopOf="@+id/yearReleasedTextView" />

                <TextView
                    android:id="@+id/movieLinkTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:onClick="@{(url) -> activity.onLinkClicked(movie.homepage)}"
                    android:text="@{movie.homepage}"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/statusTextView"
                    app:layout_constraintTop_toTopOf="@+id/yearReleasedTextView" />

            <TextView
                android:id="@+id/movieRatingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{Double.toString(movie.vote_average)}"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/totalRateTextView"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="/10"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/movieRatingTextView"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <TextView
                android:id="@+id/totalRateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{Integer.toString(movie.vote_count)}"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="@id/imageView2"
                app:layout_constraintStart_toStartOf="@id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/movieRatingTextView"
                tools:layout_editor_absoluteX="206dp" />

            <TextView
                android:id="@+id/overviewTitleTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Overview"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                app:layout_constraintStart_toStartOf="@+id/yearReleasedTextView"
                app:layout_constraintTop_toBottomOf="@+id/yearReleasedTextView" />

            <TextView
                android:id="@+id/overviewTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="12dp"
                android:padding="8dp"
                android:text="@{movie.overview}"
                android:background="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/overviewTitleTextview"
                app:layout_constraintTop_toBottomOf="@+id/overviewTitleTextview" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


    <data>

        <variable
            name="movie"
            type="gocinema.model.MovieDetail" />

        <variable
            name="activity"
            type="gocinema.module.detail.DetailMovieActivity" />

    </data>
</layout>